# tf-practice

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  PROJECT_SETUP_SUMMARY.md  README.md  docker-compose.yml  nginx.conf  trigger.txt
.github/workflows/: deploy-infrastructure.yml  deploy-service-auth.yml  deploy-service-product.yml  deploy-service-user.yml
microservices/service-auth/: Dockerfile  pom.xml  trigger-pipeline.txt
microservices/service-auth/src/main/java/com/microservices/auth/: ServiceAuthApplication.java
microservices/service-auth/src/main/java/com/microservices/auth/controller/: HealthController.java
microservices/service-auth/src/main/resources/: application.properties
microservices/service-auth/src/test/java/com/microservices/auth/: ServiceAuthApplicationTests.java
microservices/service-auth/src/test/java/com/microservices/auth/controller/: HealthControllerTest.java
microservices/service-product/: Dockerfile  pom.xml  trigger-pipeline.txt
microservices/service-product/src/main/java/com/microservices/product/: ServiceProductApplication.java
microservices/service-product/src/main/java/com/microservices/product/controller/: HealthController.java
microservices/service-product/src/main/resources/: application.properties
microservices/service-product/src/test/java/com/microservices/product/: ServiceProductApplicationTests.java
microservices/service-product/src/test/java/com/microservices/product/controller/: HealthControllerTest.java
microservices/service-user/: pom.xml  trigger-pipeline.txt
microservices/service-user/src/main/java/com/microservices/user/: ServiceUserApplication.java
microservices/service-user/src/main/java/com/microservices/user/controller/: HealthController.java
microservices/service-user/src/main/resources/: application.properties
microservices/service-user/src/test/java/com/microservices/user/: ServiceUserApplicationTests.java
microservices/service-user/src/test/java/com/microservices/user/controller/: HealthControllerTest.java
scripts/: get-outputs.sh  push-to-ecr.sh  setup.sh
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  trigger-pipeline.txt  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  target_groups.tf  variables.tf
terraform/modules/cloudwatch/: main.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs-fargate/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf
terraform/modules/rds-aurora/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf
terraform/modules/secrets-manager/: main.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
